<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Color Game</title>
    <style>
      body {
        background-color: rgb(169, 165, 165);
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      #options-container {
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        cursor: pointer;
      }
      #options-container > div {
        height: 50px;
        width: 50px;
        border-radius: 10px;
        margin: 10px;
      }

      #options-container > div:hover {
        scale: 1.2;
        transition: 0.4s all ease-in-out;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="color-code"></h1>
    </div>
    <div>
      <h3>Score: <span id="score"></span></h3>
    </div>
    <div id="options-container"></div>
    <script src="script.js"></script>
  </body>
</html>
